VITE_SUPABASE_PROJECT_ID="hupzaxvnbjndmjboktpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHpheHZuYmpuZG1qYm9rdHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODk1MTksImV4cCI6MjA3MTg2NTUxOX0.LyVCv_65FJs5vfKCZ84q2zRSP-D09iVOIkfvUjflmPo"
VITE_SUPABASE_URL="https://hupzaxvnbjndmjboktpb.supabase.co"
